version: '3'
services:
  # Flask API Server
  docker_flask:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: filtersimage
    ports:
      - 8080:8080
    volumes:
      - ./api:/api
    command: python /api/server.py